<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihaal's Personal Portfolio - Skills</title>
    <link rel="stylesheet" href="styles.css">
    <nav class="navbar" style="display: flex; justify-content: flex-end; padding-bottom: 10px;"> 
        <label> 
            <a href="index.html" style="position: fixed; left: 20px; vertical-align: middle;">Home</a>
            <a href="skills.html" style="position: fixed; left: 105px; vertical-align: middle;">Skills</a>
            <a href="contact.html" style="position: fixed; left: 212px; vertical-align: middle;">Contact</a>
            <span style="position: fixed; right: 57px; top: 15px; font-size: 26px;"><strong>Goofy Mode?</strong></span> 
            <input style="position: fixed; right: 20px; top: 15px;" type="checkbox" id="goofy-checkbox">
        </label> 
    </nav> 
</head>
<body>
    <main>
        <h1 style="background-image: linear-gradient(#1c92d2, #8be9fb);">Skills</h1>

        <h2 style="font-size: 35px;">Tech Stack</h1>
        <h3 style="font-size: 1.5em;">Web Development</h2>
        <h3>Frontend</h2>
        <ul>
            <li style="animation-delay: 0s;">HTML</li>
            <li style="animation-delay: 1s;">CSS</li>
            <li style="animation-delay: 2s;">Basic React</li>
            <li style="animation-delay: 3s;">Next.js</li>
        </ul>
        <h3>Backend</h2>
        <ul>
            <li style="animation-delay: 4s;">Basic Javascript</li>
            <li style="animation-delay: 5s;">Express.js</li>
            <li style="animation-delay: 6s;">Basic Prisma Schemas</li>
            <li style="animation-delay: 7s;">Very Basic MongoDB</li>
        </ul>
        <h3 style="font-size: 1.5em;">App Development</h2>
        <ul>
            <li style="animation-delay: 8s;">Swift</li>
            <li style="animation-delay: 9s;">SwiftUI</li>
            <li style="animation-delay: 10s;">Java</li>
        </ul>
        <h3 style="font-size: 1.5em;">Machine Learning</h2>
        <ul>
            <li style="animation-delay: 11s;">Python</li>
            <li style="animation-delay: 12s;">Scikit-Learn</li>
            <li style="animation-delay: 13s;">Matplotlib + Seaborn</li>
            <li style="animation-delay: 14s;">TensorFlow</li>
        </ul>
        <div id="projects-header">
            <h3 style="font-size: 35px;">Projects:</h3>
            <div class="github-profile-badge" data-user="Brainspark1"></div>
        </div>
        <ol id="projects-list">
            <li>
                <h3 style="font-size: 25px; animation-delay: 0s;"><a href="https://brainsparkteam.wixstudio.com/climb-conrad">CL!MB</a></h3>
                <p><strong>Description: </strong>All-in-one fitness and macro tracking website located in your browser.</p>
                <p><strong>Recognition: </strong>Conrad Challenge Innovator Award Distinction - 2026.</p>
            </li>
            <li>
                <h3 style="font-size: 25px; animation-delay: 3s;"><a href="https://brainsparkteam.org">Brainspark Education</a></h3>
                <p><strong>Description: </strong>Student-to-Student teaching platform based on the Feynmann technique ("teach to learn better").</p>
            </li>
            <li>
                <h3 style="font-size: 25px; animation-delay: 6s;"><a href="https://pypi.org/project/voice-speak-up/">Speak Up</a></h3>
                <p><strong>Description: </strong>Machine Learning-based Python library designed for developers to seamlessly integrate voice-controlled support into their applications or games.</p>
                <p><strong>Recognition: </strong>UT Dallas AI Competition Winner out of 33 competing teams.</p>
            </li>
            <li>
                <h3 style="font-size: 25px; animation-delay: 9s;"><a href="https://brainsparkteam.wixstudio.com/itimer2">iTimer2</a></h3>
                <p><strong>Description: </strong>All-in-one menu bar timing application designed for macOS.</p>
            </li>
        </ol>
    </main>
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Rapsssito/github-profile-badge@latest/src/widget.min.js"></script>
</body>
</html>